{
  // CSV package settings. Override them in Packages/User/CSV.sublime-settings.
  //
  // The delimiter comes from, in order: a per-view "delimiter" setting,
  // the first delimiter_mapping pattern matching the file name, then the
  // "delimiter" default below. Only commas are highlighted; the commands
  // honor any of these delimiters.
  "delimiter": ",",
  "delimiter_mapping": {
    "*.csv": ",",
    "*.tsv": "\t",
    "*.psv": "|",
  },
  "auto_quote": true,
  // tab / shift+tab select the next / previous cell's content so typing
  // replaces it, spreadsheet style. false: land at the content start
  // instead (clear a cell with ctrl+backspace). A per-view setting wins.
  "tab_selects_cell": true,
  "extensions":
  [
    "csv",
  ],
}
