[
  {
    "caption": "CSV: Toggle column padding",
    "command": "csv_toggle_padding"
  },
  {
    "caption": "CSV: Copy cell",
    "command": "csv_copy_cell"
  },
  {
    "caption": "CSV: Sort by column",
    "command": "csv_sort_by_column"
  },
  {
    "caption": "CSV: Select column",
    "command": "csv_select_column"
  },
  {
    "caption": "CSV: Select column by value",
    "command": "csv_select_column_by_value"
  }
]
